MONGO_DB_URL=mongodb+srv://sundar12:776WKX4P5q0KsI0E@cluster0.wdu8u.mongodb.net/Trekkers?retryWrites=true&w=majority
SECRET_KEY=secret
CLOUD_NAME=trekkers
API_KEY=163861366173299
API_SECRET=OD8IUxoVe1hp6dIhCnDHYQLwit4